:root {
	--blanco: white;
	--negro: #141414;
}

* {
	font-family: Helvetica, Arial, sans-serif;
}

body {
	padding: 60px;
	background-color: whitesmoke;
}

form {
	display: flex;
	column-gap: 20px;
}

input {
	background-color: var(--blanco);
	border-radius: 5px;
	border: 1px solid var(--negro);
	font-size: 1.2rem;
	outline: none;
	padding: 10px 15px;
	flex: 1;
}

button {
	border-radius: 5px;
	border: 1px solid var(--negro);
	padding: 10px 15px;
	font-weight: bold;
}

button:hover {
	cursor: pointer;
	color: var(--blanco);
	background-color: var(--negro);
}

h1 {
	font-size: 3rem;
	margin-bottom: 30px;
	font-weight: 200;
}

h1 span {
	font-weight: bold;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 2rem;
	margin-bottom: 30px;
	font-weight: 200;
	margin: 0;
}

.box-loading {
	display: flex;
	height: 100%;
	min-height: 400px;
	align-items: center;
	justify-content: center;
}

.box-category {
	padding: 40px 0px;
	border-bottom: 2px solid gray;
}

.box-category:last-child {
	border-bottom: none;
}

.box-category h3 {
	margin-bottom: 30px;
}

.card-grid {
	columns: 6 200px;
	column-gap: 10px;
}

.card {
	break-inside: avoid;
	margin-bottom: 20px;
}

.card-link {
	display: block;
	position: relative;
	border-radius: 10px;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
	overflow: hidden;
}

.card img {
	width: 100%;
	height: 100%;
}

.box-information {
	position: absolute;
	inset: 0;
	z-index: 5;
	display: flex;
	align-items: flex-end;
	padding: 10px;
	background: linear-gradient(transparent 60%, var(--negro) 100%);
}

.box-information p {
	color: var(--blanco);
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
